PORT=5020
JWT_SECRET=mysecretkey
# MONGO_URI=mongodb+srv://beshoynasry0:CQdxadYPCKVLApvi@bne.zfs6d.mongodb.net/?retryWrites=true&w=majority&appName=BNE
CONNECTION_URL = mongodb+srv://siimediacomp:PK1iwd1CalXuP3CU@siiapp.pbhaque.mongodb.net/JoyaProperties
retryWrites = true&w=majority
FRONTEND_URL=https://joya-seven.vercel.app/
